<?xml version="1.0"?>

<!--
License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 PAL Robotics, S.L. All Rights Reserved
This is the Gazebo URDF model for the Intel RealSense T265 camera
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="gazebo_t265" params="camera_name tf_prefix enable_fisheye fisheye1_reference_link fisheye2_reference_link topics_ns fisheye1_optical_frame fisheye2_optical_frame">

        <!-- Load parameters to model's main link-->
        <gazebo reference="${fisheye1_reference_link}">
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <!--<mu>1</mu>-->
            <mu2>1</mu2>
            <fdir1>0 0 0</fdir1>
            <!--<slip1>0</slip1>
      <slip2>0</slip2>-->
            <kp>1e+13</kp>
            <kd>1</kd>
            <!--<max_vel>0.01</max_vel>
      <min_depth>0</min_depth>-->
            <sensor name="${camera_name}fisheye1" type="camera">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.95</horizontal_fov>
                    <image>
                        <width>848</width>
                        <height>800</height>
                        <format>L_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <!-- <distortion>
                        <k1>-0.008759181015193462</k1>
                        <k2>0.046872131526470184</k2>
                        <k3>0.0</k3>
                        <p1>-0.04409490153193474</p1>
                        <p2>0.008335878141224384</p2>
                        <center>0.5 0.5</center>
                    </distortion> -->
                </camera>
                <plugin name="${camera_name}fisheye1" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30.0</updateRate>
                    <cameraName>${topics_ns}/fisheye1</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>/${fisheye1_optical_frame}</frameName>
                    <!-- <distortionK1>-0.4128007507707299</distortionK1>
                    <distortionK2>0.1233813729158402</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0007236448210104649</distortionT1>
                    <distortionT2>0.0005441842157320626</distortionT2>
                    <focalLength>356.2018737792969</focalLength>
                    <Cx>422.7693443626267</Cx>
                    <Cy>398.63111540711543</Cy>
                    <CxPrime>422.7693443626267</CxPrime> -->
                    <!-- <distortionK1>-0.008759181015193462</distortionK1>
                    <distortionK2>0.046872131526470184</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>-0.04409490153193474</distortionT1>
                    <distortionT2>0.008335878141224384</distortionT2>
                    <Cx>421.1120910644531</Cx>
                    <Cy>399.27301025390625</Cy>
                    <CxPrime>421.1120910644531</CxPrime> -->
                </plugin>
            </sensor>
        </gazebo>
        <gazebo reference="${fisheye2_reference_link}">
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <!--<mu>1</mu>-->
            <mu2>1</mu2>
            <fdir1>0 0 0</fdir1>
            <!--<slip1>0</slip1>
      <slip2>0</slip2>-->
            <kp>1e+13</kp>
            <kd>1</kd>
            <!--<max_vel>0.01</max_vel>
      <min_depth>0</min_depth>-->
            <sensor name="${camera_name}fisheye2" type="wideanglecamera">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>2.84</horizontal_fov>
                    <image>
                        <width>848</width>
                        <height>800</height>
                        <format>L_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <lens>
                        <!-- type element is mandatory -->
                        <type>orthographic</type>
                        <!-- if it is set to `true` your horizontal FOV will remain as defined -->
                        <!-- othervise it depends on lens type and custom function, if there is one -->
                        <scale_to_hfov>true</scale_to_hfov>
                        <!-- clip everything that is outside of this angle -->
                        <!-- eye balled value for these cameras-->
                        <cutoff_angle>2.20</cutoff_angle>
                        <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
                        <env_texture_size>1024</env_texture_size>
                    </lens>
                    <distortion>
                        <k1>-0.00657235411927104</k1>
                        <k2>0.04124289005994797</k2>
                        <k3>0.0</k3>
                        <p1>-0.03787646070122719</p1>
                        <p2>0.006257010158151388</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                </camera>
                <always_on>1</always_on>
                <plugin name="${camera_name}fisheye2" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30.0</updateRate>
                    <cameraName>${topics_ns}/fisheye2</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>/${fisheye2_optical_frame}</frameName>
                    <distortionK1>-0.00657235411927104</distortionK1>
                    <distortionK2>0.04124289005994797</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>-0.03787646070122719</distortionT1>
                    <distortionT2>0.006257010158151388</distortionT2>
                    <Cx>418.5911865234375</Cx>
                    <Cy>398.8869934082031</Cy>
                    <CxPrime>418.5911865234375</CxPrime>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo>
            <plugin name="t265_odometry" filename="libt265_gazebo_plugin.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>200.0</updateRate>
                <cameraName>${camera_name}</cameraName>
                <tfPrefix>${tf_prefix}</tfPrefix>
                <gaussianNoise>0.005</gaussianNoise>
                <xyzOffsets>0.185 -0.007 0.458</xyzOffsets>
                <rpyOffsets>0 0 0</rpyOffsets>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
